DBMS | MySQL - 관리자 root
DB   | mysql, world, databases,... - use databases, show tables,...

Network Operation System - Linux, Unix,... - multi users(id, pw, port) : 접근권한
account - id, pw, 사용db

=================================================

mysql> show databases;
mysql> create database aadb;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;

mysql> drop databases aadb; # 단수 복수 에러
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases aadb' at line 1
mysql> drop database aadb;
Query OK, 0 rows affected (0.02 sec)

mysql> create aadb; aadb의 형식이 무엇인가
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'aadb' at line 1
mysql> create database aadb;
Query OK, 1 row affected (0.02 sec)

mysql> create database acedb;
Query OK, 1 row affected (0.01 sec)

mysql> select user(); # 접속한 유저 확인

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aadb               |
| acedb              |
| dbd                |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use mysql;
Database changed

mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
35 rows in set (0.01 sec)

mysql> desc user; # user 의 자료형
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv      | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type                 | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_role_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_role_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum('N','Y')                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.01 sec)

mysql> select user from user;
+------------------+
| user             |
+------------------+
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
4 rows in set (0.01 sec)

mysql> select user from db;
+---------------+
| user          |
+---------------+
| mysql.session |
| mysql.sys     |
+---------------+
2 rows in set (0.01 sec)

mysql> select user, db from db;
+---------------+--------------------+
| user          | db                 |
+---------------+--------------------+
| mysql.session | performance_schema |
| mysql.sys     | sys                |
+---------------+--------------------+
2 rows in set (0.00 sec)

===================================================================================

mysql> create user ace@'%' identified by '1234'; # id :ace, pw : 1234 인 유저 생성
Query OK, 0 rows affected (0.02 sec)

mysql> select user from user;
+------------------+
| user             |
+------------------+
| ace              |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
5 rows in set (0.00 sec)

mysql> grant all privileges on acedb.* to ace@'%' with grant option; # 유저 ace에게 접근권한을 주기
Query OK, 0 rows affected (0.02 sec)

mysql> flush privileges; # 권한 부여 수정 사항을 저장(유저 ace가 cmd창을 재실행 시에도 접근권한이 유지된 상태로 접속)
Query OK, 0 rows affected (0.01 sec)

================================================
cmd 창
id : ace, pw : 1234 계정

mysql을 어디서든 실행하기 위해
시스템환경변수
> 고급 > 환경변수 >
> 사용자 변수, 시스템변수 > 변수 Path

mysql 실행파일이 저장되어있는
C:\Program Files\MySQL\MySQL Server 8.0\bin
경로추가(등록)

cmd 창에서 어느 위치에 있든
mysql -u ace -p
로 접근이 가능해진다

Enter password:

==========================================

mysql shell

ctrl + enter : 정해진 줄만 실행
ctrl + shift + enter : 정해진 여러줄 실행

==========================================

+-----------------------------------------+
| OS (Linux, Unix)                        |
+-----------------------------------------+
|  +-----------------------------------+  |
|  | MySQL (DataBase Management System)|  |
|  +-----------------------------------+  |
|  | +---------+ +-------+             |  |
|  | |  mysql  | | world |             |  |
|  | +---------+ +-------+  ...        |  |    
|  | | table1  | |       |             |  |
|  | | table2  | |       |             |  |
|  | +---------+ +-------+             |  |
|  +-----------------------------------+  |
+-----------------------------------------+
mysql은 데이터베이스를 관리하는 데이터베이스로 root계정만 접근이 가능하다
